{
  "cli": {
    "version": ">= 7.1.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "DATABASE_URL": "https://surveys-api-gznu.onrender.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "DATABASE_URL": "https://surveys-api-gznu.onrender.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "DATABASE_URL": "https://surveys-api-gznu.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}